EjTema10MVVMCommands/Ej3Tema10MVVMCalculadora/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej3Tema10MVVMCalculadora.MainPage"
             xmlns:Qnmv="clr-namespace:Ej3Tema10MVVMCalculadora.ViewModels">

    <ContentPage.BindingContext>
        <Qnmv:MainPageVM/>
    </ContentPage.BindingContext>
    
        <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    
    <Grid WidthRequest="240"
          HeightRequest="480"
          ColumnDefinitions="80, 80, 80, 80"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnSpacing="2"
          RowSpacing="2"
          HorizontalOptions="Center"
          VerticalOptions="Center">
        <!--PRIMERA fila ENTRY-->
        <Label Text="{Binding Entry}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Margin="0,0,10,0"
               FontSize="32"
               LineBreakMode="HeadTruncation"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End" />
        <!--SEGUNDA fila DIVIDIR...-->
        <Button Text="CLEAR"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding ClearCommand}" />
        <Button Text="&#x21E6;"
                Grid.Row="1" Grid.Column="2"
                Command="{Binding BackSpaceCommand}" />
        <Button Text="%"
              Grid.Row="1" Grid.Column="3" 
              Command="{Binding OperationCommand}"
              CommandParameter="%" />
        <!--TERCERA fila MULTIPLICAR...-->
        <Button Text="7"
                Grid.Row="2" Grid.Column="0"
                Command="{Binding DigitCommand}"
                CommandParameter="7" />
        <Button Text="8"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding DigitCommand}"
                CommandParameter="8" />
        <Button Text="9"
                Grid.Row="2" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="9" />
        <Button Text="4"
                Grid.Row="3" Grid.Column="0"
                Command="{Binding DigitCommand}"
                CommandParameter="4" />
        <Button Text="X"
                 Grid.Row="2" Grid.Column="3"
                 Command="{Binding OperationCommand}"
                 CommandParameter="X" />
        <!--CUARTA fila RESTAR...-->
        <Button Text="5"
                Grid.Row="3" Grid.Column="1"
                Command="{Binding DigitCommand}"
                CommandParameter="5" />
        <Button Text="6"
                Grid.Row="3" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="6" />
        <Button Text="-"
                 Grid.Row="3" Grid.Column="3"
                 Command="{Binding OperationCommand}"
                 CommandParameter="-" />
        <!--QUINTA fila SUMAR...-->
        <Button Text="1"
                Grid.Row="4" Grid.Column="0"
                Command="{Binding DigitCommand}"
                CommandParameter="1" />
        <Button Text="2"
                Grid.Row="4" Grid.Column="1"
                Command="{Binding DigitCommand}"
                CommandParameter="2" />
        <Button Text="3"
                Grid.Row="4" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="3" />
        <Button Text="+"
                  Grid.Row="4" Grid.Column="3"
                  Command="{Binding OperationCommand}"
                  CommandParameter="+" />
        <!--SEXTA fila RESULTADO...-->
        <Button Text="0"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding DigitCommand}"
                CommandParameter="0" />
        <Button Text="&#x00B7;"
                Grid.Row="5" Grid.Column="2"
                Command="{Binding DigitCommand}"
                CommandParameter="." />
        <Button Text="="
                 Grid.Row="5" Grid.Column="3"  
                 Command="{Binding ResultCommand}"
                 CommandParameter="=" />    
    </Grid>

</ContentPage>
