EjTema8Layouts/Ej5Tema8Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej5Tema8Layouts.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <ListView x:Name="ListadoPersonas" ItemsSource="{Binding ListadoPersonas}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="dotnet_bot.png" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Margin="5"/>
                            <Label Grid.Column="1" Text="{Binding NombreCompleto}" Margin="5"/>

                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout Grid.Row="1">

            <Button  Text="+" TextColor="White" BackgroundColor="Purple" BorderColor="Orange"/>


            <ImageButton  Source="edit.png"
                    WidthRequest="60"
                    HeightRequest="60"
                    Aspect="Center"/>

            <ImageButton  Source="trash.png" HorizontalOptions="Center"
                    VerticalOptions="Center"/>

        </HorizontalStackLayout>
           

        


    </Grid>


    <!--
	<StackLayout>
		<ListView x:Name="FruitListView" ItemsSource="{Binding Fruits}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding FruitName}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<ListView>
			<ListView.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>Apple</x:String>
					<x:String>Orange</x:String>
					<x:String>Banana</x:String>
					<x:String>Grape</x:String>
					<x:String>Mango</x:String>
				</x:Array>
			</ListView.ItemsSource>
		</ListView>

	</StackLayout>
-->

</ContentPage>
