EjTema8Layouts/Ej5Tema8Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej5Tema8Layouts.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="DarkSlateBlue" Margin="5">
            
            <ImageButton Source="menu.png" 
                         BackgroundColor="White"
                         BorderColor="Orange"
                         BorderWidth="3"
                         CornerRadius="30"
                         WidthRequest="60"
                         HeightRequest="60"
                         Aspect="AspectFit" 
                         Margin="5"
                         HorizontalOptions="Start"/>

            <Label Text="Contactos" FontSize="Header" TextColor="Orange" Margin="10" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ImageButton Source="buscar.png" 
                         BackgroundColor="White"
                         BorderColor="Orange"
                         BorderWidth="3"
                         CornerRadius="30"
                         WidthRequest="60"
                         HeightRequest="60"
                         Aspect="AspectFit"
                         Margin="5"
                         HorizontalOptions="End"/>
        </Grid>

        <ListView x:Name="ListadoPersonas" ItemsSource="{Binding ListadoPersonas}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10" BackgroundColor="DarkSlateBlue" Margin="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16*" />
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.RowSpan="2" Source="dotnet_bot.png" 
                                     BackgroundColor="White"
                                     BorderColor="Orange"
                                     BorderWidth="3"
                                     CornerRadius="30"
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     Aspect="AspectFit"
                                     Margin="5" 
                                     HorizontalOptions="Start"/>
                            
                            <Label Grid.Column="1" Text="{Binding NombreCompleto}" FontSize="Medium" Background="DarkSlateBlue"  TextColor="Orange" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="10" />

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" BackgroundColor="DarkSlateBlue" Margin="5" >
            
            <HorizontalStackLayout HorizontalOptions="End">
                
                <ImageButton Source="add.png"
                  BackgroundColor="White"
                  BorderColor="Orange"
                  BorderWidth="3"
                  CornerRadius="30"
                  WidthRequest="60"
                  HeightRequest="60"
                  Aspect="AspectFit"
                  Margin="5"/>

                <ImageButton Source="edit.png"
                  BackgroundColor="White"
                  BorderColor="Orange"
                  BorderWidth="3"
                  CornerRadius="30"
                  WidthRequest="60"
                  HeightRequest="60"
                  Aspect="AspectFit"
                  Margin="5"/>

                <ImageButton Source="delete.png" 
                  BackgroundColor="White"
                  BorderColor="Orange"
                  BorderWidth="3"
                  CornerRadius="30"
                  WidthRequest="60"
                  HeightRequest="60"
                  Aspect="AspectFit"
                  Margin="5"/>
                
            </HorizontalStackLayout>
       
        </Grid>

    </Grid>


    <!--
	<StackLayout>
		<ListView x:Name="FruitListView" ItemsSource="{Binding Fruits}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextCell Text="{Binding FruitName}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<ListView>
			<ListView.ItemsSource>
				<x:Array Type="{x:Type x:String}">
					<x:String>Apple</x:String>
					<x:String>Orange</x:String>
					<x:String>Banana</x:String>
					<x:String>Grape</x:String>
					<x:String>Mango</x:String>
				</x:Array>
			</ListView.ItemsSource>
		</ListView>

	</StackLayout>
-->

</ContentPage>
