Solarizer/Solarizer/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solarizer.Views.Citas"
             Title="Citas">

    <Grid BackgroundColor="Teal">
        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>

        <Frame BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="60" Margin="10">
            <Grid>

                <ImageButton Source="back.png" 
                        BackgroundColor="DarkSlateBlue" 
                        CornerRadius="30"
                        WidthRequest="70"
                        HeightRequest="70"
                        Aspect="AspectFit"
                        Margin="40,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" Clicked="VolverLogin"/>

                <Label Text="Citas" FontSize="Title" FontAttributes="Bold" TextColor="Orange" BackgroundColor="DarkSlateBlue" VerticalOptions="Center" HorizontalOptions="Center" />

            </Grid>
        </Frame>

        <ScrollView Grid.Row="1" >

            <!---itemselected funciona como click en boton, va a pag detalles pasando cita (pasar cita complejo hacer al final si da tiempo, de momento placeholder)-->
            <ListView x:Name="ListadoDeCitas" ItemSelected="Detalles" RowHeight="150" SeparatorVisibility="None" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Frame BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="60" >

                                <Grid BackgroundColor="DarkSlateBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="15*" />

                                    </Grid.ColumnDefinitions>

                                    <ImageButton Grid.Column="0" Source="usuario.png" 
                                                 BackgroundColor="Teal"
                                                 BorderColor="Orange"
                                                 BorderWidth="3"
                                                 CornerRadius="33"
                                                 WidthRequest="80"
                                                 HeightRequest="80"
                                                 Aspect="Center"
                                                 Margin="3"
                                                 HorizontalOptions="Center"/>

                                    <VerticalStackLayout Grid.Column="1" BackgroundColor="DarkSlateBlue" Margin="5,10,0,5">
                                        <Label Text="{Binding Nombre}" FontSize="Medium" Background="DarkSlateBlue" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Telefono}" FontSize="Medium" Background="DarkSlateBlue" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                                        <Label Text="{Binding Direccion}" FontSize="Medium" Background="DarkSlateBlue" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                                    </VerticalStackLayout>

                                    <Label Grid.Column="2" Text="{Binding Observaciones}" FontSize="Medium" Background="DarkSlateBlue" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="2" />

                                </Grid>

                            </Frame>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>

</ContentPage>