Solarizer/Solarizer/Views/Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solarizer.Views.Citas"
             Title="Citas">

    <Grid BackgroundColor="Teal">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>

        </Grid.RowDefinitions>

        <Grid>

            <ImageButton Source="back.png" BackgroundColor="teal"
                        BorderColor="White"
                        BorderWidth="3"
                        CornerRadius="30"
                        WidthRequest="60"
                        HeightRequest="60"
                        Aspect="AspectFit"
                        Margin="2" 
                        VerticalOptions="Center" HorizontalOptions="Start" Clicked="VolverLogin"/>
            <Label Text="Citas" FontSize="Header" TextColor="Orange" VerticalOptions="Center" HorizontalOptions="Center"/>

        </Grid>

        <ScrollView  Grid.Row="1">
       
            <!---itemselected funciona como click en boton decir que vaya a pag detalles pasando cita-->
            <ListView x:Name="ListadoDeCitas" ItemSelected="Detalles">
            <ListView.ItemTemplate >
                <DataTemplate>
                    
                    <ViewCell>

                            <Grid BackgroundColor="DarkSlateBlue" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="14*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                            <Frame  BorderColor="Orange"  BackgroundColor="DarkSlateBlue" CornerRadius="10">
                                 <ImageButton Grid.RowSpan="2" Source="dotnet_bot.png" 
                                 BackgroundColor="White"
                                 BorderColor="Orange"
                                 BorderWidth="3"
                                 CornerRadius="30"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 Aspect="AspectFit"
                                 Margin="2"
                                 HorizontalOptions="Center"/>
                            </Frame>


                            <Frame Grid.Column="1" BorderColor="Orange"  BackgroundColor="DarkSlateBlue" CornerRadius="10">
                                    <VerticalStackLayout BackgroundColor="DarkSlateBlue" Margin="2">
                                        <Label Text="{Binding Nombre}" FontSize="Medium" Background="DarkSlateBlue"  TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="2" />
                                        <Label Text="{Binding Telefono}" FontSize="Medium" Background="DarkSlateBlue"  TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="2" />
                                        <Label Text="{Binding Direccion}" FontSize="Medium" Background="DarkSlateBlue"  TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="2" />
                                    </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="2" BorderColor="Orange"  BackgroundColor="DarkSlateBlue" CornerRadius="10">
                                <Label Text="{Binding Observaciones}" FontSize="Medium" Background="DarkSlateBlue"  TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="2" />
                            </Frame>

                            <Frame Grid.Column="3" BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="10" >
                                    <Button Text="Detalles" FontSize="Medium" Background="orange" TextColor="white" Clicked="Detalles" Margin="2"/>
                            </Frame>

                            </Grid>
                            
                        </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </Grid>

</ContentPage>