Solarizer/Solarizer/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solarizer.Views.Login"
             BackgroundImageSource="solaris.jpg">

    <!--frame contendra a layout que a su vez contendra a los elementos de texto y boton-->
    <Frame BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="35" VerticalOptions="Center" HorizontalOptions="Center">
        <VerticalStackLayout
            Spacing="15"
            Padding="20,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Entry x:Name="entryUser"
                Placeholder="Usuario"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                FontSize="Title"
                HeightRequest="50"
                WidthRequest="200"/>

            <Label x:Name="errorUser"
                Text="Introduzca usuario."
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Medium"
                HeightRequest="20"
                WidthRequest="200"/>

            <Entry x:Name="entryPass"
                Placeholder="Contraseña"
                IsPassword="True"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                FontSize="Title"
                HeightRequest="50"
                WidthRequest="200"/>

            <Label x:Name="errorPass" 
                Text="Introduzca contraseña."
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Medium"  
                HeightRequest="20"
                WidthRequest="200"/>

            <Button Text="Iniciar sesión"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="DarkSlateBlue"
                    FontSize="Title"
                    BorderColor="DarkOrange"
                    BorderWidth="3"
                    CornerRadius="25"
                    HeightRequest="50"
                    WidthRequest="200"
                    Clicked="InicioSesion"/>

        </VerticalStackLayout>
    </Frame>

</ContentPage>
