Solarizer/Solarizer/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solarizer.Views.Login"
             BackgroundImageSource="solaris.jpg">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="25,0"
            VerticalOptions="Center" >

            <Entry x:Name="entryUser"
                Placeholder="Usuario"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateBlue"
                FontSize="Title"/>
            
            <Label x:Name="errorUser"
                Text="Introduzca usuario."
                TextColor="red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateBlue"/>
            
            <Entry x:Name="entryPass"
                Placeholder="Contraseña"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateBlue"
                FontSize="Title"/>

            <Label x:Name="errorPass" 
                Text="Introduzca contraseña."
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="DarkSlateBlue"/>

            <Button Text="Iniciar sesión"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="InicioSesion"
                    BackgroundColor="DarkSlateBlue"
                    FontSize="Title"
                    BorderColor="DarkOrange"
                    BorderWidth="5"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
