Solarizer/Solarizer/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solarizer.Views.Login"
             BackgroundImageSource="solaris.jpg">





    <Frame BackgroundColor="DarkSlateBlue" CornerRadius="25" MinimumHeightRequest="320" Margin="100" VerticalOptions="Center" HorizontalOptions="Center">



        <VerticalStackLayout
            
            Spacing="20"
            Padding="25,0"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            >

            <Entry x:Name="entryUser"
                Placeholder="Usuario"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="white"
                FontSize="Title"
                HeightRequest="40"
                WidthRequest="200"
                    />

            <Label x:Name="errorUser"
                Text="Introduzca usuario."
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                     />

            <Entry x:Name="entryPass"
                Placeholder="Contraseña"
                IsPassword="True"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="white"
                FontSize="Title"
                HeightRequest="40"
                WidthRequest="200"
                    />

            <Label x:Name="errorPass" 
                Text="Introduzca contraseña."
                TextColor="Red"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                    />

            <Button Text="Iniciar sesión"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="InicioSesion"
                    BackgroundColor="DarkSlateBlue"
                    FontSize="Title"
                    BorderColor="DarkOrange"
                    BorderWidth="5"
                     />

        </VerticalStackLayout>

    </Frame>

</ContentPage>
