EjTema11API/EjTema11APIPersonas/Views/AddPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema11APIPersonas.Views.AddPersona"
             xmlns:Qnmv="clr-namespace:EjTema11APIPersonas.ViewModels"
             Title="AddPersona">
   
        <ContentPage.BindingContext>
            <Qnmv:ListadoPersonasVM/>
        </ContentPage.BindingContext>
            
        <VerticalStackLayout>
        <!--id se lo da la API-->
            <Entry 
          Text="{Binding PersonaSeleccionada.Nombre}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />
        
            <Entry 
          Text="{Binding PersonaSeleccionada.Apellidos}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

            <Entry 
          Text="{Binding PersonaSeleccionada.FechaNac}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

            <Entry 
          Text="{Binding PersonaSeleccionada.Direccion}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

            <Entry 
          Text="{Binding PersonaSeleccionada.Telefono}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

            <Entry 
          Text="{Binding PersonaSeleccionada.Foto}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

            <Entry 
          Text="{Binding PersonaSeleccionada.IdDepartamento}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />
            
        </VerticalStackLayout>
</ContentPage>