EjTema11API/EjTema11APIPersonas/Views/DeletePersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema11APIPersonas.Views.DeletePersona"
             Title="Borrar Persona">

    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">



        <Label Text="{Binding NoBorrar} "
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        
        <Image Source="{Binding Persona.Foto}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="200"
               HeightRequest="200" />


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Id: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.Id}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Nombre: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.Nombre}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Apellidos: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.Apellidos}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Telefono:"
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.Telefono}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Direccion: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.Direccion}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Fecha de Nacimiento: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.FechaNac}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="idDepartamento: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.IdDepartamento}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="¿Esta seguro de querer borrar esta persona? "
                   VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding Check}"
                      VerticalOptions="Center"
                      HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Borrar"
                    Command="{Binding BorrarCommand}"
                    WidthRequest="150"
                    HeightRequest="50" />
            <Button Text="Volver"
                    Command="{Binding VolverCommand}"
                    WidthRequest="150"
                    HeightRequest="50" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>