EjTema11API/EjTema11APIPersonas/Views/EditPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema11APIPersonas.Views.EditPersona"
             Title="Editar Persona">


    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Id: "
                   VerticalOptions="Center" />
            <Label Text="{Binding Persona.Id}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Nombre: "
                   VerticalOptions="Center" />
            <Entry Text="{Binding Persona.Nombre}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Apellidos: "
                   VerticalOptions="Center" />
            <Entry Text="{Binding Persona.Apellidos}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Telefono: "
                   VerticalOptions="Center" />
            <Entry Text="{Binding Persona.Telefono}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Direccion:"
                   VerticalOptions="Center" />
            <Entry Text="{Binding Persona.Direccion}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">

            <Image Source="{Binding Persona.Foto}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="200" />
            <Entry Text="{Binding Persona.Foto}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="220" />
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Fecha de Nacimiento: "
                   VerticalOptions="Center" />
            <!-->
            <DatePicker Date="{Binding Persona.FechaNac}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" />
            <Entry Text="{Binding Persona.FechaNac}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Departamento: "
                   VerticalOptions="Center" />
            <Picker ItemsSource="{Binding ListaDepartamentos}"
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding DepartamentoSeleccionado}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Editar"
                    Command="{Binding EditCommand}"
                    WidthRequest="150"
                    HeightRequest="50" />
            <Button Text="Volver"
                    Command="{Binding VolverCommand}"
                    WidthRequest="150"
                    HeightRequest="50" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>