EjTema11API/EjTema11APIPersonas/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema11APIPersonas.Views.ListadoPersonas"
             xmlns:Qnmv="clr-namespace:EjTema11APIPersonas.ViewModels"
             Title="Listado Personas">

    <ContentPage.BindingContext>
        <Qnmv:ListadoPersonasVM />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="crear.png"
                     Command="{Binding CrearCommand}" />
        <ToolbarItem IconImageSource="editar.png"
                     Command="{Binding EditarCommand}" />
        <ToolbarItem IconImageSource="eliminar.png"
                     Command="{Binding EliminarCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />

        </Grid.RowDefinitions>

        <Frame BackgroundColor="DarkSlateBlue"
               Grid.Row="0"
               BorderColor="Orange"
               CornerRadius="60">

            <HorizontalStackLayout Spacing="20"
                                   Padding="10"
                                   HorizontalOptions="Center">

                <Entry Text="{Binding BarraBusqueda}"
                       TextColor="Black"
                       BackgroundColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       MinimumWidthRequest="200" />

                <ImageButton Source="buscar.png"
                             BackgroundColor="White"
                             BorderColor="Orange"
                             BorderWidth="2"
                             CornerRadius="25"
                             WidthRequest="50"
                             HeightRequest="50"
                             Aspect="Center"
                             Command="{Binding BuscarCommand}"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />

            </HorizontalStackLayout>

        </Frame>



        <ScrollView  Grid.Row="1">
            <VerticalStackLayout>
                <ActivityIndicator IsRunning="{Binding VisibilidadCarga}"
                                   IsVisible="{Binding VisibilidadCarga}" />
                <ListView ItemsSource="{Binding ListaPersonas}"
                          SelectedItem="{Binding PersonaSeleccionada}"
                          RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="Orange"
                                       BackgroundColor="DarkSlateBlue"
                                       CornerRadius="60">

                                    <HorizontalStackLayout Spacing="10"
                                                           HorizontalOptions="Start">

                                        <Image Source="{Binding Foto}"
                                               WidthRequest="40"
                                               HeightRequest="40"></Image>
                                        <Label Text="{Binding Nombre}"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"></Label>
                                        <Label Text="{Binding Apellidos}"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"></Label>
                                        <Label Text="{Binding Direccion}"
                                               TextColor="White"
                                               VerticalTextAlignment="Center"></Label>

                                    </HorizontalStackLayout>

                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
