ServidorSignalIR/MauiSignalR4Chats/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSignalR4Chats.MainPage"
             xmlns:vm="clr-namespace:MauiSignalR4Chats.ViewModels">

    <ContentPage.BindingContext>
        <vm:ChatVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Sala: "
                       FontSize="20"
                       HorizontalOptions="Center" />
                <Entry Text="{Binding Sala}"
                       FontSize="16"
                       HorizontalOptions="Center" />
                <Button Text="Ir a Sala"
                       Command="{Binding Ir}"
                       HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Usuario: "
                       FontSize="20"
                       HorizontalOptions="Center" />
                <Entry Text="{Binding Usuario}"
                       FontSize="16"
                       HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Mensaje: "
                       FontSize="20"
                       HorizontalOptions="Center" />
                <Entry Text="{Binding Mensaje}"
                       FontSize="16"
                       HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <Button Text="Enviar mensaje"
                    Command="{Binding EnviarMensajeCommand}"
                    HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding ListaMensajes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding NombreUsuario}" />
                                <Label Text="Dice" />
                                <Label Text="{Binding MensajeUsuario}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
