EjTema11API/EjTema11API/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema11API.Views.ListadoPersonas"
             xmlns:Qnmv="clr-namespace:EjTema11API.ViewModels"
             Title="ListadoPersonas">
    
    <ContentPage.BindingContext>
        <Qnmv:MainPageVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        
        <HorizontalStackLayout>
            
            <ImageButton Source="agregar.png" 
                      BackgroundColor="White" 
                      BorderColor="Orange" 
                      CornerRadius="25"
                      WidthRequest="50"
                      HeightRequest="50"
                      Aspect="Center"
                      Command="{Binding CrearCommand}"
                      HorizontalOptions="Start" VerticalOptions="Center"/>

            <Entry Text="{Binding BarraBusqueda}" TextColor="White" BackgroundColor="DarkSlateBlue" HorizontalOptions="Center" VerticalOptions="Center" MinimumWidthRequest="300"/>
            
            <!---cambiar icono-->
            <ImageButton Source="agregar.png" 
                      BackgroundColor="White" 
                      BorderColor="Orange" 
                      CornerRadius="25"
                      WidthRequest="50"
                      HeightRequest="50"
                      Aspect="Center"
                      Command="{Binding BuscarCommand}"
                      HorizontalOptions="End" VerticalOptions="Center"/>

        </HorizontalStackLayout>

        <!---hacer bool con null de listado ?-->
        <ActivityIndicator IsRunning="{Binding CargaCompleta}" IsVisible="{Binding CargaCompleta}"/>
        <ListView ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding PersonaSeleccionada}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="60" Margin="5">

                            <HorizontalStackLayout Spacing="30">

                                <HorizontalStackLayout Spacing="30" HorizontalOptions="Start">
                                    <Label Text="{Binding Nombre}" TextColor="White" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding Apellidos}" TextColor="White" VerticalTextAlignment="Center" ></Label>
                                    <Label Text="{Binding Direccion}" TextColor="White" VerticalTextAlignment="Center" ></Label>
                                    <Image Source="{Binding Foto}" ></Image>
                                </HorizontalStackLayout>

                            </HorizontalStackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---SI PONGO ESTOS DENTRO DEL LIST VIEW NO ENCUENTRAN EL BINDING AL COMMAND, poner en otra vista que muestre persona seleccionada y ahi hacer edit y delete?-->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="End">
            <ImageButton Source="edit.png" 
                        BackgroundColor="White" 
                        BorderColor="Orange"  
                        CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        Aspect="Center"
                        Command="{Binding EditarCommand}"
                        HorizontalOptions="End" VerticalOptions="Center"/>

            <ImageButton Source="borrar.png" 
                        BackgroundColor="White" 
                        BorderColor="Orange" 
                        CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        Aspect="Center"
                        Command="{Binding EliminarCommand}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
