EjTema11API/EjTema11API/Views/ListadoPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema11API.Views.ListadoPersonas"
             xmlns:Qnmv="clr-namespace:EjTema11API.ViewModels"
             Title="ListadoPersonas"
             >
    <ContentPage.BindingContext>
        <Qnmv:MainPageVM/>
    </ContentPage.BindingContext>

     
    <ListView ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding PersonaSeleccionada}" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="60" Margin="5">

                        <HorizontalStackLayout Spacing="30">
                            
                        <HorizontalStackLayout Spacing="30" HorizontalOptions="Start">
                            <Label Text="{Binding Nombre}" TextColor="White" VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding Apellidos}" TextColor="White" VerticalTextAlignment="Center" ></Label>
                            <Label Text="{Binding Direccion}" TextColor="White" VerticalTextAlignment="Center" ></Label>
                            <Image Source="{Binding Foto}" ></Image>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="30" HorizontalOptions="End">
                            <ImageButton Source="edit.png" 
                              BackgroundColor="White" 
                              BorderColor="Orange"  
                              CornerRadius="25"
                              WidthRequest="50"
                              HeightRequest="50"
                              Aspect="Center"
                             
                              HorizontalOptions="End" VerticalOptions="Center"/>
                            
                            <ImageButton Source="borrar.png" 
                              BackgroundColor="White" 
                              BorderColor="Orange" 
                              CornerRadius="25"
                              WidthRequest="50"
                              HeightRequest="50"
                              Aspect="Center"
                              
                              HorizontalOptions="End" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                            
                        </HorizontalStackLayout>

                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
