HueguitoSignalR/HueguitoSignalR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HueguitoSignalR.MainPage"
             xmlns:hueguito="clr-namespace:HueguitoSignalR.ViewModels">


    <ContentPage.BindingContext>
        <hueguito:JuegoVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="BackgroundColor" Value="red"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="Black">

        <!--en caso de estar vacio empty view-->
        <CollectionView ItemsSource="{Binding ListaCasillas}" SelectedItem="{Binding CasillaSeleccionada}"
                      EmptyView="error al cargar"
                      VerticalOptions="StartAndExpand"
                      SelectionMode="Single"
                      WidthRequest="400"
                      HeightRequest="400" 
                        >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3"
                                 VerticalItemSpacing="35"
                                 HorizontalItemSpacing="30"
                                 /> 
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Image Source="{Binding ImagenMostrada}" WidthRequest="50" HeightRequest="50" Margin="2"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>









    </VerticalStackLayout>


</ContentPage>
