EjTema8Layouts/Ej4Tema8Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej4Tema8Layouts.MainPage">

    <!-- trastear con grid-->
    <VerticalStackLayout  >

        <VerticalStackLayout  >
            
            <Border  Stroke="Black" StrokeThickness="2">
                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
            </Border>

            <Border  Stroke= "Black" StrokeThickness="2">
                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
            </Border>

        </VerticalStackLayout>

        <Border   Stroke="Black" StrokeThickness="2">

            <StackLayout Orientation="Horizontal" >


                <StackLayout  >
                    <Border  Stroke="Black" StrokeThickness="2">
                        <Label BackgroundColor="Orange" Text="image 1"/>
                    </Border>
                
                    <Border  Stroke="Black" StrokeThickness="2">
                        <Label BackgroundColor="cyan" Text="image 2"/>
                    </Border>
                
                    <Border  Stroke="Black" StrokeThickness="2">
                        <Label BackgroundColor="LightGreen" Text="image 3"/>
                    </Border>
                </StackLayout>




                <VerticalStackLayout >

                <Border Stroke="Black" StrokeThickness="2">
                     <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                </Border>
                
                <Border Stroke="Black" StrokeThickness="2">
                     <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                </Border>
                
                <Border Stroke="Black" StrokeThickness="2">
                     <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                </Border>
                
                <Border Stroke="Black" StrokeThickness="2">
                     <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                </Border>


            </VerticalStackLayout>
            
        </StackLayout>

        </Border>

        <Border Stroke="Black" StrokeThickness="2">
            <BoxView BackgroundColor="White"></BoxView>
        </Border>


    </VerticalStackLayout>

</ContentPage>
