EjTema8Layouts/Ej4Tema8Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej4Tema8Layouts.MainPage">

    <!-- trastear con grid-->
    <Border Stroke="Black" StrokeThickness="2" BackgroundColor="LightGray">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Stroke="Black" StrokeThickness="2" Grid.Row="0" Margin="10">
                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="cyan"/>
            </Border>

            <Border Stroke= "Black" StrokeThickness="2" Grid.Row="1" Margin="10">
                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="cyan"/>
            </Border>

            <Border Stroke="Black" StrokeThickness="2" Margin="10" Grid.Row="2">
                <ScrollView>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FlexLayout Wrap="Wrap" Grid.Column="0" >

                        <Image Source="dotnet_bot.png" Margin="10"/>

                        <Image Source="dotnet_bot.png" Margin="10"/>

                        <Image Source="dotnet_bot.png" Margin="10"/>

                    </FlexLayout>

                        <VerticalStackLayout Grid.Column="1" Margin="10" >

                            <Border Stroke="Black" StrokeThickness="2" Margin="10">
                                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="Orange"/>
                            </Border>

                            <Border Stroke="Black" StrokeThickness="2" Margin="10">
                                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="orange"/>
                            </Border>

                            <Border Stroke="Black" StrokeThickness="2" Margin="10">
                                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="orange"/>
                            </Border>

                            <Border Stroke="Black" StrokeThickness="2" Margin="10">
                                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                                   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="orange"/>
                            </Border>

                        </VerticalStackLayout>

                    </Grid>
        
                </ScrollView>

            </Border>

            <Border Stroke="Black" StrokeThickness="2" Grid.Row="3" Margin="10">
                <Label Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" BackgroundColor="LightGreen"/>
            </Border>

        </Grid>
    
    </Border>
    
</ContentPage>
