ExDI/UIMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIMaui.MainPage"
             xmlns:vm="clr-namespace:UIMaui.ViewModels">

    <ContentPage.BindingContext>
        <vm:JuegoVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Tiradas hechas: "/>
                <Label Text="{Binding TiradasHechas}"/>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label Text="Aciertos: "/>
                <Label Text="{Binding Aciertos}"/>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Label Text="Errores cometidos: "/>
                <Label Text="{Binding Errores}"/>
            </HorizontalStackLayout>
            
        </HorizontalStackLayout>

        <ListView ItemsSource="{Binding ListaPersonaConListaDep}"
        
           RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Orange"
                        BackgroundColor="DarkSlateBlue"
                        CornerRadius="60">

                            <HorizontalStackLayout Spacing="10"
                                            HorizontalOptions="Start">

                                <Label Text="{Binding Persona.Nombre}"
                                VerticalTextAlignment="Center"></Label>
                                
                                <Label Text="{Binding Persona.Apellidos}"
                                VerticalTextAlignment="Center"></Label>

                                <Picker ItemsSource="{Binding ListaDepartamentos}"
                                ItemDisplayBinding="{Binding Nombre}"
                                SelectedItem="{Binding DepartamentoSeleccionado}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand" />

                            </HorizontalStackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Comprobar" Command="{Binding ComprobarCommand}"/>

    </VerticalStackLayout>

</ContentPage>
