EjTema10MVVMCommands/EjTema10MVVMCommands/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjTema10MVVMCommands.MainPage"
             xmlns:QNMV="clr-namespace:EjTema10MVVMCommands.ViewModels">

    <ContentPage.BindingContext>
        <QNMV:MainPageVM/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="DimGray">

        <HorizontalStackLayout Margin="5" HorizontalOptions="Center">
            <Entry Placeholder="pepito..." Text="{Binding TextoBusqueda}" TextColor="White" BackgroundColor="DarkSlateBlue" />
            <ImageButton Command="{Binding BuscarCommand}" Source="buscar.png" BorderWidth="3" BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="30" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
        </HorizontalStackLayout>
        
        

        <ListView ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding PersonaSeleccionada}" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Orange" BackgroundColor="DarkSlateBlue" CornerRadius="60" Margin="5">

                            <!--problema con binding, no encuentra propiedades bindeadas en persona, NO ENTENDO-->
                            <HorizontalStackLayout Spacing="30">
                                <Label Text="{Binding Nombre}" TextColor="White" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Apellidos}" TextColor="White" VerticalTextAlignment="Center" ></Label>
                                <Label Text="{Binding Foto}" TextColor="White" VerticalTextAlignment="Center" ></Label>
                            </HorizontalStackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ImageButton Command="{Binding EliminarCommand}" Source="eliminar.png" BorderWidth="3" BorderColor="Orange" BackgroundColor="White" CornerRadius="30" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" />


    </StackLayout>

</ContentPage>
