EjTema9MVVMBindings/Ej5tema9MVVM/Views/clsPersonaSeleccionada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej5tema9MVVM.Views.clsPersonaSeleccionada"
             xmlns:QNMV="clr-namespace:Ej5tema9MVVM.Views.ViewModel"
             Title="clsPersonaSeleccionada">

    <ContentPage.BindingContext>
        <QNMV:clsListaPersonasVM/>
    </ContentPage.BindingContext>
   
    <HorizontalStackLayout>

        <VerticalStackLayout>

            <Label 
         Text="{Binding Persona.Nombre}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

            <Label 
         Text="{Binding Persona.Apellidos}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

            <Label 
         Text="{Binding Persona.FechaNac}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

        </VerticalStackLayout>
        
        <VerticalStackLayout>

            <Label 
         Text="{Binding Persona.Foto}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

            <Label 
         Text="{Binding Persona.Direccion}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

            <Label 
         Text="{Binding Persona.Telefono}"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />

        </VerticalStackLayout>
        
    </HorizontalStackLayout>
   
   
</ContentPage>