EjTema7Pages/Ej4Tema7Flyout/Views/MenuFlyout/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ej4Tema7Flyout.Views.MenuFlyout.FlyoutMenuPage"
             xmlns:local="clr-namespace:Ej4Tema7Flyout.Views.MenuFlyout"
             Title="FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="dotnet_bot.png">
    <CollectionView 
        x:Name="collectionView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <!--da iconos a las paginas que conforman el flyout que se mostrara a la izq usando el FlyoutPageItem-->
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Contacts"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type local:ContactsPage}" />
                <local:FlyoutPageItem Title="TodoList"
                                      IconSource="todo.png"
                                      TargetType="{x:Type local:TodoListPage}" />
                <local:FlyoutPageItem Title="Reminders"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type local:ReminderPage}" />
            </x:Array>
        </CollectionView.ItemsSource>

        <!--para dar formato a la pagina-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
                
    
</ContentPage>